# API_PartyGame_S3

./: GameService_S3_Individueel.sln  PartyGameAPI.sln  README.md  docker-compose.yaml  sonar-project.properties
.github/workflows/: Sonarcloud.yaml  build.yaml  build.yml  dotnet.yml
GameService_S3_Individueel/: Class.cs  Dockerfile  GameService_S3_Individueel.csproj  Program.cs  appsettings.json
GameService_S3_Individueel/Controllers/: GamesController.cs
GameService_S3_Individueel/Models/: Game.cs  GameHistory.cs  GameHistoryModel.cs  GameModel.cs  GamesDatabaseSettings.cs
GameService_S3_Individueel/Properties/: launchSettings.json
GameService_S3_Individueel/Services/: GamesService.cs
PartyGameAPI/: Dockerfile  PartyGameAPI.csproj  Program.cs  appsettings.json  sonar-project.properties
PartyGameAPI/Controllers/: CommandsController.cs  QuestionsController.cs  SessionsController.cs  UsersController.cs
PartyGameAPI/Models/: Command.cs  DataBaseContext.cs  Player.cs  Question.cs  Session.cs  User.cs
PartyGameAPI/Properties/: launchSettings.json
