is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameService_S3_Individueel
build_property.RootNamespace = GameService_S3_Individueel
build_property.ProjectDir = c:\Users\lmeeg\Documents\School\S3\2022-2023\API_PartyGame_S3\GameService_S3_Individueel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\lmeeg\Documents\School\S3\2022-2023\API_PartyGame_S3\GameService_S3_Individueel
build_property._RazorSourceGeneratorDebug = 
